{
    "title": "DWEC - Práctica Gestor de Presupuesto",
    "name": "practica_dwec_gestor_presupuesto",
    "version": "1.0.0",
    "scripts": {
        "test": "cypress run -b chrome",
        "test1": "cypress run -b chrome",
        "test2": "cypress run -b chrome",
        "test3": "cypress run -b chrome",
        "test4": "cypress run -b chrome -s test/04_testInteraccionHTML.js",
        "test5": "cypress run -b chrome -s test/05_testEventos.js",
        "test6": "cypress run -b chrome -s test/06_testFormularios.js",
        "test7": "cypress run -b chrome -s test/07_testRegexp.js",
        "test8": "cypress run -b chrome -s test/08_testAlmacenamiento.js"
    },
    "description": "Práctica de Gestión de Presupuestos del módulo de Desarrollo de Web en Entorno Cliente",
    "license": "GPL-3.0",
    "author": "Pedro Prieto",
    "type": "module",
    "devDependencies": {
        "chai": "^4.3.4",
        "cypress": "^8.7.0",
        "mocha": "^9.1.2"
    }
}
